# jax-ws-mtom

./: README.md  pom.xml
src/main/java/com/anothercaffeinatedday/ws/soap/: FileWs.java  FileWsImpl.java  MtomApplication.java
src/main/java/com/anothercaffeinatedday/ws/soap/config/: WebServiceConfig.java
src/main/java/com/anothercaffeinatedday/ws/soap/mtom/: FileWs.java  FileWsImpl.java  MtomApplication.java
src/test/java/com/anothercaffeinatedday/ws/soap/: MtomApplicationTests.java
src/test/java/com/anothercaffeinatedday/ws/soap/mtom/: MtomApplicationTests.java
